apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled cfgs.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly files('libs/glide-3.6.1.jar')
    compileOnly(dpes["glide"]) {
        exclude group: "com.android.support"
    }
    compileOnly dpes["prdownloader"]
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    api dpes["ffmpeglibrary"]
}
