# MyAfWorkX

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties
AFramework/: build.gradle
AFramework/src/main/: AndroidManifest.xml
AFramework/src/main/java/cn/appoa/aframework/activity/: AfActivity.java  AfImageActivity.java
AFramework/src/main/java/cn/appoa/aframework/adapter/: ZmHolder.java  ZmImageAdapter.java  ZmPagerAdapter.java  ZmViewAdapter.java
AFramework/src/main/java/cn/appoa/aframework/app/: AfApplication.java
AFramework/src/main/java/cn/appoa/aframework/cache/: ACache.java
AFramework/src/main/java/cn/appoa/aframework/fragment/: AfFragment.java  TabLayoutFragment.java
AFramework/src/main/java/cn/appoa/aframework/listener/: MyDepthPageTransformer.java
AFramework/src/main/java/cn/appoa/aframework/net/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java
AFramework/src/main/java/cn/appoa/aframework/okgo/: OkGoUpdateHttpManager.java
AFramework/src/main/java/cn/appoa/aframework/permissions/: PermissionUtils.java
AFramework/src/main/java/cn/appoa/aframework/presenter/: PullToRefreshOkGoPresenter.java  VersionPresenter.java
AFramework/src/main/java/cn/appoa/aframework/titlebar/: BaseTitlebar.java  DefaultTitlebar.java
AFramework/src/main/java/cn/appoa/aframework/utils/: AtyUtils.java  FastClickUtil.java  SpannableStringUtils.java
AFramework/src/main/java/com/anthonycr/grant/: PermissionsManager.java  PermissionsResultAction.java
AFramework/src/main/java/com/megabox/android/slide/: SlideBackActivity.java  SlideFrameLayout.java
AFramework/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java
AFramework/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java
AFramework/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
AFramework/src/main/java/zm/bus/event/: BusProvider.java
AFramework/src/main/java/zm/imageloader/: LoadingBitmapListener.java  ZmImageLoader.java
AFramework/src/main/java/zm/imageloader/impl/: ImageLoaderGlide.java
AFramework/src/main/res/drawable/: point_normal.xml  point_selected.xml  shape_gradient_theme_lighter_darker_0dp.xml  shape_solid_white_5dp.xml  shape_solid_white_5dp_stroke_divider.xml  wheel_bg.xml  wheel_val.xml
AFramework/src/main/res/layout/: fragment_tab_layout.xml
AFramework/src/main/res/values/: af_strings.xml
AFramework/src/main/res/values-en/: af_strings.xml
AFramework/src/main/res/xml/: network_security_config.xml
AndroidImageCropper/: build.gradle
AndroidImageCropper/src/main/: AndroidManifest.xml
AndroidImageCropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowMoveHandler.java
AndroidImageCropper/src/main/res/drawable/: crop_image_button_bg.xml
AndroidImageCropper/src/main/res/layout/: crop_image_activity.xml
QrCodeScan/: build.gradle
QrCodeScan/src/main/: AndroidManifest.xml
QrCodeScan/src/main/java/cn/appoa/qrcodescan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QrCodeScan/src/main/java/cn/appoa/qrcodescan/coding/: ZmZxUtils.java
QrCodeScan/src/main/java/cn/appoa/qrcodescan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
QrCodeScan/src/main/java/cn/appoa/qrcodescan/ui/: ZmQRCodeFragment.java
QrCodeScan/src/main/java/cn/appoa/qrcodescan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
QrCodeScan/src/main/res/drawable/: selector_flash.xml
QrCodeScan/src/main/res/values/: ids.xml
SmartRefreshLayoutFragment/: build.gradle
SmartRefreshLayoutFragment/src/main/: AndroidManifest.xml
SmartRefreshLayoutFragment/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
SmartRefreshLayoutFragment/src/main/res/layout/: fragment_pull_to_refresh_coordinator_layout.xml  srl_classics_footer.xml  srl_classics_header.xml
SmartRefreshLayoutFragment/src/main/res/values/: srl_attrs.xml  srl_strings.xml
SmartRefreshLayoutFragment/src/main/res/values-en/: srl_strings.xml
WxImageSelector/: build.gradle
WxImageSelector/src/main/: AndroidManifest.xml
WxImageSelector/src/main/java/cn/appoa/wximageselector/: ClipImageActivity.java  ClipVideoActivity.java  ImageSelectorActivity.java  PreviewActivity.java  ShowBigImageListActivity.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/adapter/: ClipVideoAdapter.java  ImagePagerAdapter.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/constant/: Constants.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/photoview/: PhotoView.java  PhotoViewAttacher.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/utils/: DateUtils.java  ImageSelectorUtils.java  ImageUtil.java
WxImageSelector/src/main/java/cn/appoa/wximageselector/view/: ClipImageView.java  PhotoPickerGridView.java  PhotoViewPager.java  SquareImageView.java
WxImageSelector/src/main/res/layout/: activity_clip_video.xml  activity_preview.xml  activity_show_big_image_list.xml
WxImageSelector/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  greendao.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.json  spec.json
app/src/main/java/cn/appoa/afdemo/activity/: AbsListActivity.java  BannerActivity.java  (+10 more)
app/src/main/res/drawable/: layer_list_edittext_bg_divider.xml  selector_goods_spec_bg.xml  selector_goods_spec_text_color.xml  shape_solid_bg_lighter_gray_50dp.xml  shape_solid_theme_5dp.xml  shape_upgrade_version_name.xml  wheel_val.xml
app/src/main/res/layout/: activity_start.xml
(+107 files in other folders)
