// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 200
    versionName = "2.0.0"
    annotationVersion = "1.1.0"
    annotationVersion = "1.1.0"
    appcompatVersion = "1.1.0"
    materialVersion = "1.0.0"
    cardviewVersion = "1.0.0"
    recyclerviewVersion = "1.1.0"
    exifinterfaceVersion = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
