/**
 * greendao数据库
 *
 * 更多用法参见：
 * https://github.com/greenrobot/greenDAO
 *
 * 使用方法：
 * 1、项目gradle下添加
 * classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
 * 2、app的gradle下添加
 * apply from: 'greendao.gradle'
 * 3、app的gradle下dependencies中添加
 * implementation 'org.greenrobot:greendao:3.2.2'
 *
 */

apply plugin: 'org.greenrobot.greendao' // 应用插件

greendao {

    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'cn.appoa.steelfriends.dao'

}