apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled cfgs.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation dpes["prdownloader"]
    api(dpes["glide"]) {
        exclude group: "com.android.support"
    }
    annotationProcessor dpes["glideannotation"]
    //api dpes["autolayout"]
    api dpes["okgo"]
    api dpes["updateapp"]
    api dpes["fastjson"]
    api dpes["gson"]
    //api dpes["grant"]
    api dpes["statusbar"]
    api dpes["jsoup"]
    api dpes["otto"]

}
